# https://github.com/JourneyDocker/docker-autoheal#environment-defaults
PUID=1000
PGID=1000
TZ=America/Chicago
AUTOHEAL_CONTAINER_LABEL=autoheal
AUTOHEAL_INTERVAL=5
AUTOHEAL_START_PERIOD=0
AUTOHEAL_RESTART_THRESHOLD=5
AUTOHEAL_RESTART_WINDOW=600
AUTOHEAL_ONLY_MONITOR_RUNNING=false
